[program:penulis-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/penulis/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/path/to/penulis/storage/logs/worker.log
stopwaitsecs=3600

[program:penulis-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/penulis/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/path/to/penulis/storage/logs/horizon.log
stopwaitsecs=3600 